<div class="flex flex_jc_center">
    <div class="header flex flex-1 flex_jc_space_between flex_ai_center size_m">
        <div class="header__title">
            <div class="text text_size_xl text_color_repo">philip1967/my-awesome-repo</div>
        </div>
        <div class="flex">
            <div class="mobile_hidden mr-8">
                <div class="button button_primary button_size_s button_size_text-with-icon">
                    <div class="play-icon icon icon_size_s icon_with-text"></div>
                    <div class="text text_size_m">Run build</div>
                </div>
            </div>
            <div class="desktop_hidden mr-8">
                <div class="button button_primary button_icon button_size_icon">
                    <div class="play-icon icon icon_size_s"></div>
                </div>
            </div>
            <div class="button button_primary button_icon button_size_icon">
                <div class="settings-icon icon icon_size_s"></div>
            </div>
        </div>
    </div>
</div>
<div class="flex flex-1 flex_jc_center">
    <div class="build-list flex flex-1 flex_direction_column flex_jc_start size_m">
        <div class="build-list__item card card__extended_false flex mb-8">
            <div class="card__status">
                <div class="status-done icon icon_size_l"></div>
            </div>
            <div class="card__info flex flex-1 flex_jc_space_between flex_mobile_direction_column">
                <div class="card__commit-info flex flex_direction_column flex_jc_space_between">
                    <div class="card__commit-message flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__ticket card__ticket_done text mb-8">#1368</div>
                        <div class="card__message text text_size_l mb-8">add documentation for postgres scaler</div>
                    </div>
                    <div class="card__commit-about flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__branch-info flex mb-8">
                            <div class="card__branch-icon commit-icon icon icon_size_m"></div>
                            <div class="card__branch-name text text_size_m">master</div>
                            <div class="card__branch-hash text text_size_m">9c9f0b9</div>
                        </div>
                        <div class="card__commiter flex mb-8">
                            <div class="card__user-icon user-icon icon icon_size_m"></div>
                            <div class="card__user-name text text_size_m">Philip Kirkorov</div>
                        </div>
                    </div>
                </div>
                <div class="divider desktop_hidden mb-8"></div>
                <div class="card__commit-times flex flex_direction_column flex_jc_space_between flex_mobile_jc_start flex_mobile_direction_row">
                    <div class="card__commit-date flex flex_jc_start flex_ai_center mb-8">
                        <div class="card__commit-date-icon calendar-icon icon icon_size_m"></div>
                        <div class="text text_size_m">21 янв, 03:06</div>
                    </div>
                    <div class="card__build-duration flex flex_jc_start flex_ai_center mb-8 ">
                        <div class="card__build-duration-icon watch-icon icon icon_size_m"></div>
                        <div class="text text_size_m">1 ч 20 мин</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="build-list__item card card__extended_false flex mb-8">
            <div class="card__status">
                <div class="status-fail icon icon_size_l"></div>
            </div>
            <div class="card__info flex flex-1 flex_jc_space_between flex_mobile_direction_column">
                <div class="card__commit-info flex flex_direction_column flex_jc_space_between">
                    <div class="card__commit-message flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__ticket card__ticket_fail text mb-8">#1367</div>
                        <div class="card__message text text_size_l mb-8">Super cool UI kit for making websites that look like games</div>
                    </div>
                    <div class="card__commit-about flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__branch-info flex mb-8">
                            <div class="card__branch-icon commit-icon icon icon_size_m"></div>
                            <div class="card__branch-name text text_size_m">super-cool-ui-kit</div>
                            <div class="card__branch-hash text text_size_m">952e5567</div>
                        </div>
                        <div class="card__commiter flex mb-8">
                            <div class="card__user-icon user-icon icon icon_size_m"></div>
                            <div class="card__user-name text text_size_m">Vadim Makeev</div>
                        </div>
                    </div>
                </div>
                <div class="divider desktop_hidden mb-8"></div>
                <div class="card__commit-times flex flex_direction_column flex_jc_space_between flex_mobile_jc_start flex_mobile_direction_row">
                    <div class="card__commit-date flex flex_jc_start flex_ai_center mb-8">
                        <div class="card__commit-date-icon calendar-icon icon icon_size_m"></div>
                        <div class="text text_size_m">21 янв, 03:06</div>
                    </div>
                    <div class="card__build-duration flex flex_jc_start flex_ai_center mb-8 ">
                        <div class="card__build-duration-icon watch-icon icon icon_size_m"></div>
                        <div class="text text_size_m">1 ч 20 мин</div>
                    </div>
                </div>
            </div>
        </div><div class="build-list__item card card__extended_false flex mb-8">
            <div class="card__status">
                <div class="status-done icon icon_size_l"></div>
            </div>
            <div class="card__info flex flex-1 flex_jc_space_between flex_mobile_direction_column">
                <div class="card__commit-info flex flex_direction_column flex_jc_space_between">
                    <div class="card__commit-message flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__ticket card__ticket_done text mb-8">#1366</div>
                        <div class="card__message text text_size_l mb-8">Merge branch 'master' of github.com:jaywcjlove/awesome</div>
                    </div>
                    <div class="card__commit-about flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__branch-info flex mb-8">
                            <div class="card__branch-icon commit-icon icon icon_size_m"></div>
                            <div class="card__branch-name text text_size_m">master</div>
                            <div class="card__branch-hash text text_size_m">b4636ab</div>
                        </div>
                        <div class="card__commiter flex mb-8">
                            <div class="card__user-icon user-icon icon icon_size_m"></div>
                            <div class="card__user-name text text_size_m">Philip Kirkorov</div>
                        </div>
                    </div>
                </div>
                <div class="divider desktop_hidden mb-8"></div>
                <div class="card__commit-times flex flex_direction_column flex_jc_space_between flex_mobile_jc_start flex_mobile_direction_row">
                    <div class="card__commit-date flex flex_jc_start flex_ai_center mb-8">
                        <div class="card__commit-date-icon calendar-icon icon icon_size_m"></div>
                        <div class="text text_size_m">21 янв, 03:06</div>
                    </div>
                    <div class="card__build-duration flex flex_jc_start flex_ai_center mb-8 ">
                        <div class="card__build-duration-icon watch-icon icon icon_size_m"></div>
                        <div class="text text_size_m">1 ч 20 мин</div>
                    </div>
                </div>
            </div>
        </div><div class="build-list__item card card__extended_false flex mb-8">
            <div class="card__status">
                <div class="status-clock icon icon_size_l"></div>
            </div>
            <div class="card__info flex flex-1 flex_jc_space_between flex_mobile_direction_column">
                <div class="card__commit-info flex flex_direction_column flex_jc_space_between">
                    <div class="card__commit-message flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__ticket card__ticket_clock text mb-8">#1365</div>
                        <div class="card__message text text_size_l mb-8">upgrade typescript to 3.8</div>
                    </div>
                    <div class="card__commit-about flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__branch-info flex mb-8">
                            <div class="card__branch-icon commit-icon icon icon_size_m"></div>
                            <div class="card__branch-name text text_size_m">master</div>
                            <div class="card__branch-hash text text_size_m">b4636ab</div>
                        </div>
                        <div class="card__commiter flex mb-8">
                            <div class="card__user-icon user-icon icon icon_size_m"></div>
                            <div class="card__user-name text text_size_m">Philip Kirkorov</div>
                        </div>
                    </div>
                </div>
                <div class="divider desktop_hidden mb-8"></div>
                <div class="card__commit-times flex flex_direction_column flex_jc_space_between flex_mobile_jc_start flex_mobile_direction_row">
                    <div class="card__commit-date flex flex_jc_start flex_ai_center mb-8">
                        <div class="card__commit-date-icon calendar-icon icon icon_size_m"></div>
                        <div class="text text_size_m">21 янв, 03:06</div>
                    </div>
                    <div class="card__build-duration flex flex_jc_start flex_ai_center mb-8 ">
                        <div class="card__build-duration-icon watch-icon icon icon_size_m"></div>
                        <div class="text text_size_m">1 ч 20 мин</div>
                    </div>
                </div>
            </div>
        </div><div class="build-list__item card card__extended_false flex mb-8">
            <div class="card__status">
                <div class="status-done icon icon_size_l"></div>
            </div>
            <div class="card__info flex flex-1 flex_jc_space_between flex_mobile_direction_column">
                <div class="card__commit-info flex flex_direction_column flex_jc_space_between">
                    <div class="card__commit-message flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__ticket card__ticket_done text mb-8">#1364</div>
                        <div class="card__message text text_size_l mb-8">add documentation for postgres scaler</div>
                    </div>
                    <div class="card__commit-about flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__branch-info flex mb-8">
                            <div class="card__branch-icon commit-icon icon icon_size_m"></div>
                            <div class="card__branch-name text text_size_m">master</div>
                            <div class="card__branch-hash text text_size_m">9c9f0b9</div>
                        </div>
                        <div class="card__commiter flex mb-8">
                            <div class="card__user-icon user-icon icon icon_size_m"></div>
                            <div class="card__user-name text text_size_m">Philip Kirkorov</div>
                        </div>
                    </div>
                </div>
                <div class="divider desktop_hidden mb-8"></div>
                <div class="card__commit-times flex flex_direction_column flex_jc_space_between flex_mobile_jc_start flex_mobile_direction_row">
                    <div class="card__commit-date flex flex_jc_start flex_ai_center mb-8">
                        <div class="card__commit-date-icon calendar-icon icon icon_size_m"></div>
                        <div class="text text_size_m">21 янв, 03:06</div>
                    </div>
                    <div class="card__build-duration flex flex_jc_start flex_ai_center mb-8 ">
                        <div class="card__build-duration-icon watch-icon icon icon_size_m"></div>
                        <div class="text text_size_m">1 ч 20 мин</div>
                    </div>
                </div>
            </div>
        </div><div class="build-list__item card card__extended_false flex mb-8">
            <div class="card__status">
                <div class="status-fail icon icon_size_l"></div>
            </div>
            <div class="card__info flex flex-1 flex_jc_space_between flex_mobile_direction_column">
                <div class="card__commit-info flex flex_direction_column flex_jc_space_between">
                    <div class="card__commit-message flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__ticket card__ticket_fail text mb-8">#1367</div>
                        <div class="card__message text text_size_l mb-8">fix: upload 别片类型</div>
                    </div>
                    <div class="card__commit-about flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__branch-info flex mb-8">
                            <div class="card__branch-icon commit-icon icon icon_size_m"></div>
                            <div class="card__branch-name text text_size_m">master</div>
                            <div class="card__branch-hash text text_size_m">9c9f0b9</div>
                        </div>
                        <div class="card__commiter flex mb-8">
                            <div class="card__user-icon user-icon icon icon_size_m"></div>
                            <div class="card__user-name text text_size_m">Philip Kirkorov</div>
                        </div>
                    </div>
                </div>
                <div class="divider desktop_hidden mb-8"></div>
                <div class="card__commit-times flex flex_direction_column flex_jc_space_between flex_mobile_jc_start flex_mobile_direction_row">
                    <div class="card__commit-date flex flex_jc_start flex_ai_center mb-8">
                        <div class="card__commit-date-icon calendar-icon icon icon_size_m"></div>
                        <div class="text text_size_m">21 янв, 03:06</div>
                    </div>
                    <div class="card__build-duration flex flex_jc_start flex_ai_center mb-8 ">
                        <div class="card__build-duration-icon watch-icon icon icon_size_m"></div>
                        <div class="text text_size_m">1 ч 20 мин</div>
                    </div>
                </div>
            </div>
        </div><div class="build-list__item card card__extended_false flex mb-8">
            <div class="card__status">
                <div class="status-done icon icon_size_l"></div>
            </div>
            <div class="card__info flex flex-1 flex_jc_space_between flex_mobile_direction_column">
                <div class="card__commit-info flex flex_direction_column flex_jc_space_between">
                    <div class="card__commit-message flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__ticket card__ticket_done text mb-8">#1368</div>
                        <div class="card__message text text_size_l mb-8">add documentation for postgres scaler</div>
                    </div>
                    <div class="card__commit-about flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__branch-info flex mb-8">
                            <div class="card__branch-icon commit-icon icon icon_size_m"></div>
                            <div class="card__branch-name text text_size_m">master</div>
                            <div class="card__branch-hash text text_size_m">9c9f0b9</div>
                        </div>
                        <div class="card__commiter flex mb-8">
                            <div class="card__user-icon user-icon icon icon_size_m"></div>
                            <div class="card__user-name text text_size_m">Philip Kirkorov</div>
                        </div>
                    </div>
                </div>
                <div class="divider desktop_hidden mb-8"></div>
                <div class="card__commit-times flex flex_direction_column flex_jc_space_between flex_mobile_jc_start flex_mobile_direction_row">
                    <div class="card__commit-date flex flex_jc_start flex_ai_center mb-8">
                        <div class="card__commit-date-icon calendar-icon icon icon_size_m"></div>
                        <div class="text text_size_m">21 янв, 03:06</div>
                    </div>
                    <div class="card__build-duration flex flex_jc_start flex_ai_center mb-8 ">
                        <div class="card__build-duration-icon watch-icon icon icon_size_m"></div>
                        <div class="text text_size_m">1 ч 20 мин</div>
                    </div>
                </div>
            </div>
        </div><div class="build-list__item card card__extended_false flex mb-8">
            <div class="card__status">
                <div class="status-done icon icon_size_l"></div>
            </div>
            <div class="card__info flex flex-1 flex_jc_space_between flex_mobile_direction_column">
                <div class="card__commit-info flex flex_direction_column flex_jc_space_between">
                    <div class="card__commit-message flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__ticket card__ticket_done text mb-8">#1368</div>
                        <div class="card__message text text_size_l mb-8">add documentation for postgres scaler</div>
                    </div>
                    <div class="card__commit-about flex flex_jc_start flex_ai_center flex_mobile_direction_column flex_mobile_ai_start">
                        <div class="card__branch-info flex mb-8">
                            <div class="card__branch-icon commit-icon icon icon_size_m"></div>
                            <div class="card__branch-name text text_size_m">master</div>
                            <div class="card__branch-hash text text_size_m">9c9f0b9</div>
                        </div>
                        <div class="card__commiter flex mb-8">
                            <div class="card__user-icon user-icon icon icon_size_m"></div>
                            <div class="card__user-name text text_size_m">Philip Kirkorov</div>
                        </div>
                    </div>
                </div>
                <div class="divider desktop_hidden mb-8"></div>
                <div class="card__commit-times flex flex_direction_column flex_jc_space_between flex_mobile_jc_start flex_mobile_direction_row">
                    <div class="card__commit-date flex flex_jc_start flex_ai_center mb-8">
                        <div class="card__commit-date-icon calendar-icon icon icon_size_m"></div>
                        <div class="text text_size_m">21 янв, 03:06</div>
                    </div>
                    <div class="card__build-duration flex flex_jc_start flex_ai_center mb-8 ">
                        <div class="card__build-duration-icon watch-icon icon icon_size_m"></div>
                        <div class="text text_size_m">1 ч 20 мин</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="build-list__more flex_mobile">
            <div class="button button_size_s button_primary button_size_100 flex-1">
                <div class="text text_size_m">Show more</div>
            </div>
        </div>
    </div>
</div>
